<html>
<style>	
	/* Border Form*/
form{
		border:3px solid #f1f1f1;
	}

/* Full width inputs */
input[type=text] ,input[type=password]{
		width:100%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid #ccc;
		box-sizing:border-box;
									}	
	
/*set a style for all buttons*/	
button{
		background-color:#4CAF50;
		color:white;
		padding:14px 20px ;
		margin:8px 0;
		border:none;
		cursor:pointer;
		width=100%;
	  }
	
/* Extra style for the cancel button(red)*/
	.cancelbtn{
				width:auto;
				padding:10px 18px;
				background-color:#f44336;
			  }
	
/* center the image inside this container */
	.imgcontainer{
						text-align:center;
						margin:24px 0 12px 0;		
			     	}
	
/*Form image*/	
	img.img{
				width:40%;
				border-radius:50%;
		   }
	
/*Adding padding to containers*/	
.container{
			padding:15px;
		   }

/*The "forgot password" text*/	
	span.psw{
				float:right;
				padding:15px ;
		    }

/*change the style for span and cancel button on extra small screens*/
/	@media screen and (max-width:300px){
					span.psw{
								display:block;
								float:none;
						    }
					.canelbtn{
								width:100%;
							 }
	}
*/	
	
</style>
<head>
<title>Form</title>
</head>
<body>
<form action="action_page.html">

<div class="imgcontainer">	
<img src="/home/ruturaj/Downloads/images.jpeg" alt="img" class="img">	
</div>	
	
<div class="container">
<label><b>UserName:</b></label>
<input type="text" placeholder="Enter UserName" name="uname" required >	

<label><b>Password:</b></label>		
<input type="password" placeholder="Enter Password" name="psw" required>	
	
<button type="submit">Login</button>		
<input type="checkbox" checked="checked">Remember Me
</div>	
	
<div class="container" style="background-color:#f1f1f1">		
	<button type="button" class="cancelbtn">Cancel</button>
	<span class="psw">Forgot <a href="#">password?</a></span>
</div>	
</form>
</body>
</html>